<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mod-buildcraft</groupId>
  <artifactId>BuildCraft</artifactId>
  <version>3.4.3</version>
  <name>BuildCraft</name>
  <url>https://github.com/BuildCraft/BuildCraft</url>

  <parent>
    <groupId>net.md-5</groupId>
    <artifactId>ForgeMod</artifactId>
    <version>1.4.7-6.6.2.534-R2</version>
  </parent>

  <properties>
    <mcpc-plus.build>230</mcpc-plus.build>
    <mcpc-plus.version>${minecraft.version}-R1.1-SNAPSHOT-f${forge.build}-${mcpc-plus.build}</mcpc-plus.version>
  </properties>

  <profiles>
   <profile>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
    <id>built</id>
    <dependencies>
      <!-- after the remapped artifact is built, add it a dependency -->
        <dependency>
          <groupId>za.co.mcportcentral</groupId>
          <artifactId>mcpc-plus</artifactId>
          <version>${mcpc-plus.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>${basedir}/common</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/buildcraft_resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <id>install-remapped-mcpc-plus</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>za.co.mcportcentral</groupId>
                        <artifactId>mcpc-plus</artifactId>
                        <version>${mcpc-plus.version}</version>
                        <inJars>
                            <!-- <param>http://ci.md-5.net/job/MCPC-Plus/${mcpc-plus.build}/artifact/target/mcpc-plus-${mcpc-plus.version}.jar</param> -->
                            <param>http://dl.dropbox.com/u/126404991/mcpc-plus-${mcpc-plus.version}.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn>
                    </configuration>
                </execution>
 
                <execution>
                    <id>reobfuscate</id>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <configuration>
                        <srgIn>${mcp.mappings}</srgIn>
                        <reverse>true</reverse>
                        <remappedDependencies>
                            <param>za.co.mcportcentral:mcpc-plus:${mcpc-plus.version}:jar</param>
                        </remappedDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
