<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mod-buildcraft</groupId>
  <artifactId>BuildCraft</artifactId>
  <version>3.4.3</version>
  <name>BuildCraft</name>
  <url>https://github.com/BuildCraft/BuildCraft</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <minecraft.version>1.4.7</minecraft.version>
    <minecraft_version>1_4_7</minecraft_version>
    <forge.build>534</forge.build>
    <forge.version>6.6.2.${forge.build}</forge.version>
    <mcp.mappings>https://raw.github.com/MinecraftForge/FML/1bd6847bc80f51b06544068011f7df3218f13999/conf/</mcp.mappings>
    <mcpc-plus.build>230</mcpc-plus.build>
    <mcpc-plus.version>${minecraft.version}-R1.1-SNAPSHOT-f${forge.build}-${mcpc-plus.build}</mcpc-plus.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>12.0.1</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl</artifactId>
        <version>2.8.0</version>
    </dependency>
    <dependency>
        <groupId>org.lwjgl.lwjgl</groupId>
        <artifactId>lwjgl_util</artifactId>
        <version>2.8.4</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>minecraft-forge</artifactId>
      <version>${forge.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    -->
    <dependency>
      <groupId>za.co.mcportcentral</groupId>
      <artifactId>mcpc-plus</artifactId>
      <version>${mcpc-plus.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/common</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/buildcraft_resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>net.md-5.SpecialSource</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <executions>
            <!--
                <execution>
                    <id>install-remapped-forge</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>net.minecraftforge</groupId>
                        <artifactId>minecraft-forge</artifactId>
                        <version>${forge.version}</version>
                        <inJars>
                            <param>http://assets.minecraft.net/${minecraft_version}/minecraft_server.jar</param>
                            <param>http://assets.minecraft.net/${minecraft_version}/minecraft.jar</param>
                            <param>http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-${minecraft.version}-${forge.version}.zip</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn>
                    </configuration>
                </execution>
                -->
                <execution>
                    <id>install-remapped-mcpc-plus</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>za.co.mcportcentral</groupId>
                        <artifactId>mcpc-plus</artifactId>
                        <version>${mcpc-plus.version}</version>
                        <inJars>
                            <!-- <param>http://ci.md-5.net/job/MCPC-Plus/${mcpc-plus.build}/artifact/target/mcpc-plus-${mcpc-plus.version}.jar</param> -->
                            <param>http://dl.dropbox.com/u/126404991/mcpc-plus-${mcpc-plus.version}.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn>
                    </configuration>
                </execution>
 
                <execution>
                    <id>reobfuscate</id>
                    <phase>package</phase>
                    <goals>
                        <goal>remap</goal>
                    </goals>
                    <configuration>
                        <srgIn>${mcp.mappings}</srgIn>
                        <reverse>true</reverse>
                        <remappedDependencies>
                            <param>net.minecraftforge:minecraft-forge:${forge.version}:jar</param>
                        </remappedDependencies>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
